T1 *CONN
NFRAG -99
ELDEF NM = HD B C Si N P As O S Se Te 7A 8A
AT1 C 4                :XY  236  559
AT2 C 2 2               :XY  236  499
AT3 C 2 2               :XY  288  469
AT4 C 2 2               :XY  288  409
AT5 N 2 1,2               :XY  340  379
AT6 NM 1                :XY  266  611
AT7 NM 1                :XY  236  619
AT8 NM 1                :XY  206  611
AT9 C 3 0,1               :XY  340  319
AT10 N 1 1,2               :XY  382  277
AT11 N 1 1,2               :XY  298  277
BO 2 3 1 
BO 1 7 1 
BO 1 8 1 
BO 5 9 99 
BO 3 4 1 
BO 1 6 1 
BO 4 5 1 
BO 9 10 99 
BO 1 2 1 
BO 9 11 99 
GEOM
DEFINE CA-CB 1 2
DEFINE CB-CG 2 3
DEFINE CG-CD 3 4
DEFINE CD-NE 4 5
DEFINE NE-CZ 5 9
DEFINE CZ-NH2 9 10
DEFINE CZ-NH1 9 11
DEFINE CA-CB-CG 1 2 3
DEFINE CB-CG-CD 2 3 4
DEFINE CG-CD-NE 3 4 5
DEFINE CD-NE-CZ 4 5 9
DEFINE NE-CZ-NH2 5 9 10
DEFINE NE-CZ-NH1 5 9 11
DEFINE NH1-CZ-NH2 11 9 10
DEFINE CA-CB-CG-CD 1 2 3 4
DEFINE CB-CG-CD-NE 2 3 4 5
DEFINE CG-CD-NE-CZ 3 4 5 9
DEFINE CD-NE-CZ-NH2 4 5 9 10
DEFINE CD-NE-CZ-NH1 4 5 9 11
SYMCHK ON
ENANT NORMAL
END
