T1 *CONN
NFRAG -99
ELDEF NM = HD B C Si N P As O S Se Te 7A 8A
AT1 C 4                :XY  192  388
AT2 C 2 2               :XY  192  328
AT3 C 2 2               :XY  244  298
AT4 C 3                :XY  244  238
AT5 O 1                :XY  192  208
AT6 N 1 2               :XY  296  208
AT7 NM 1                :XY  234  430
AT8 NM 1                :XY  192  448
AT9 NM 1                :XY  150  430
BO 4 6 1 
BO 1 8 1 
BO 3 4 1 
BO 1 7 1 
BO 4 5 2 
BO 1 2 1 
BO 2 3 1 
BO 1 9 1 
GEOM
DEFINE CA-CB 1 2
DEFINE CB-CG 2 3
DEFINE CG-CD 3 4
DEFINE CD-NE2 4 6
DEFINE CD-OE1 4 5
DEFINE CA-CB-CG 1 2 3
DEFINE CB-CG-CD 2 3 4
DEFINE CG-CD-NE2 3 4 6
DEFINE CG-CD-OE1 3 4 5
DEFINE CA-CB-CG-CD 1 2 3 4
DEFINE CB-CG-CD-NE2 2 3 4 6
DEFINE CB-CG-CD-OE1 2 3 4 5
SYMCHK ON
ENANT NORMAL
END
