T1 *CONN
NFRAG -99
ELDEF NM = HD B C Si N P As O S Se Te 7A 8A
AT1 C 4                :XY  490  447
AT2 C 3 1               :XY  490  387
AT3 C 1 3               :XY  448  345
AT4 C 2 2               :XY  532  345
AT5 C 1 3               :XY  532  285
AT6 NM 1                :XY  448  489
AT7 NM 1                :XY  490  507
AT8 NM 1                :XY  532  489
BO 2 3 1
BO 1 2 1
BO 1 7 1
BO 2 4 1
BO 4 5 1
BO 1 8 1
BO 1 6 1
GEOM
DEFINE CA-CB 1 2
DEFINE CB-CG1 2 4
DEFINE CB-CG2 2 3
DEFINE CG1-CD1 4 5
DEFINE CA-CB-CG1 1 2 4
DEFINE CA-CB-CG2 1 2 3
DEFINE CB-CG1-CD1 2 4 5
DEFINE CG1-CB-CG2 4 2 3
DEFINE CA-CB-CG1-CD1 1 2 4 5
DEFINE CG2-CB-CG1-CD1 3 2 4 5
SYMCHK ON
ENANT NORMAL
END
