T1 *CONN
NFRAG -99
ELDEF NM = HD B C Si N P As O S Se Te 7A 8A
AT1 C 1 3               :XY  302  144
AT2 C 3 1               :XY  302  204
AT3 C 2 2               :XY  260  246
AT4 C 1 3               :XY  344  246
AT5 C 4                :XY  260  306
AT6 NM 1                :XY  260  366
AT7 NM 1                :XY  302  348
AT8 NM 1                :XY  218  348
BO 1 2 1
BO 5 6 1
BO 5 7 1
BO 2 4 1
BO 5 8 1
BO 3 5 1
BO 2 3 1
GEOM
DEFINE CD1CG 2 1
DEFINE CD2CG 2 4
DEFINE CBCG 2 3
DEFINE CBCA 3 5
DEFINE CACBCG 5 3 2
DEFINE CBCGCD2 3 2 4
DEFINE CBCGCD1 3 2 1
DEFINE CD1CGCD2 4 2 1
DEFINE CACBCGCD1 5 3 2 1
SYMCHK ON
ENANT NORMAL
END
