T1 *CONN
NFRAG -99
ELDEF NM = HD B C Si N P As O S Se Te 7A 8A
AT1 C 1 3               :XY  302  144
AT2 C 3 1               :XY  302  204
AT3 C 2 2               :XY  260  246
AT4 C 1 3               :XY  344  246
AT5 C 2                :XY  260  306
AT6 NM 1                :XY  260  366
BO 5 6 99 
BO 2 4 1 
BO 2 3 1 
BO 1 2 1 
BO 3 5 1 
GEOM
DEFINE CD1CG 2 1
DEFINE CD2CG 2 4
DEFINE CBCG 2 3
DEFINE CBCA 3 5
DEFINE CACBCG 5 3 2
DEFINE CBCGD2 3 2 4
DEFINE CBCGD1 3 2 1
DEFINE D1CGD2 4 2 1
DEFINE ABGD1 5 3 2 1
SYMCHK ON
ENANT NORMAL
END
