T1 *CONN
NFRAG -99
ELDEF NM = HD B C Si N P As O S Se Te 7A 8A
AT1 C 1 3               :XY  302  144
AT2 C 3 1               :XY  302  204
AT3 C 2 2               :XY  260  246
AT4 C 1 3               :XY  344  246
AT5 C 4                :XY  260  306
AT6 NM 1                :XY  260  366
AT7 NM 1                :XY  302  348
AT8 NM 1                :XY  218  348
BO 1 2 1
BO 5 6 1
BO 5 7 1
BO 2 4 1
BO 5 8 1
BO 3 5 1
BO 2 3 1
GEOM
DEFINE CA-CB 5 3
DEFINE CB-CG 3 2
DEFINE CG-CD1 2 1
DEFINE CG-CD2 2 4
DEFINE CA-CB-CG 5 3 2
DEFINE CB-CG-CD1 3 2 1
DEFINE CB-CG-CD2 3 2 4
DEFINE CD1-CG-CD2 1 2 4
DEFINE CA-CB-CG-CD1 5 3 2 1
DEFINE CA-CB-CG-CD2 5 3 2 4
SYMCHK ON
ENANT NORMAL
END
