T1 *CONN
NFRAG -99
ELDEF NM = HD B C Si N P As O S Se Te 7A 8A
AT1 O 1 1               :XY  384  210
AT2 C 2 2               :XY  184  348
AT3 C 4                :XY  184  408
AT4 NM 1                :XY  142  450
AT5 NM 1                :XY  184  468
AT6 NM 1                :XY  226  450
AT7 C 2 1               :XY  278  217
AT8 C 2 1               :XY  226  247
AT9 C 3                :XY  226  307
AT10 C 2 1               :XY  278  337
AT11 C 2 1               :XY  329  307
AT12 C 3                :XY  329  247
BO 11 12 5
BO 9 10 5
BO 8 9 5
BO 10 11 5
BO 3 6 1
BO 3 4 1
BO 2 3 1
BO 3 5 1
BO 12 1 1
BO 12 7 5
BO 9 2 1
BO 7 8 5
GEOM
DEFINE CA-CB 3 2
DEFINE CB-CG 2 9
DEFINE CG-CD1 9 8
DEFINE CG-CD2 9 10
DEFINE CD1-CE1 8 7
DEFINE CD2-CE2 10 11
DEFINE CE1-CZ 7 12
DEFINE CE2-CZ 11 12
DEFINE CZ-OH 12 1
DEFINE CA-CB-CG 3 2 9
DEFINE CB-CG-CD1 2 9 8
DEFINE CB-CG-CD2 2 9 10
DEFINE CG-CD1-CE1 9 8 7
DEFINE CG-CD2-CE2 9 10 11
DEFINE CD1-CE1-CZ 8 7 12
DEFINE CD2-CE2-CZ 10 11 12
DEFINE CE1-CZ-CE2 7 12 11
DEFINE CE1-CZ-OH 7 12 1
DEFINE CE2-CZ-OH 11 12 1

DEFINE CA-CB-CG-CD1 3 2 9 8
DEFINE CA-CB-CG-CD2 3 2 9 10
DEFINE CB-CG-CD1-CE1 2 9 8 7
DEFINE CB-CG-CD2-CE2 2 9 10 11
DEFINE CG-CD1-CE1-CZ 9 8 7 12
DEFINE CG-CD2-CE2-CZ 9 10 11 12
DEFINE CD1-CG-CD2-CE2 8 9 10 11
DEFINE CD1-CE1-CZ-CE2 8 7 12 11
DEFINE CD1-CE1-CZ-OH 8 7 12 1
DEFINE CD2-CG-CD1-CE1 10 9 8 7
DEFINE CD2-CE2-CZ-CE1 10 11 12 7
DEFINE CD2-CE2-CZ-OH 10 11 12 1
SYMCHK ON
ENANT NORMAL
END
